{
	"name":"jmb/microframework",
	"Description": "Micro Framework MVC",
	"Licence": "MIT",
	"type": "project",
	"authors":[
		{"name":"Jeremias MB", 
		"email":"jeremiasmb@hotmail.com"}
	],
	"autoload":{
	"psr-4":{
		"App\\": "app/",
		"Core\\": "core/"
		}
	},
	"require":{
		"php": ">=5.4",
		"illuminate/database": "^5.6"
	}
}
